RoomIgnatenko/Room/MainWindow.xaml

<Window x:Class="zaza1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaza1"
        mc:Ignorable="d"
        Title="MainWindow" Height="863" Width="1290" Background="#FFE6C5C5">
    <Grid Margin="0,0,0,29">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="708*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,630,73" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF099CF9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Первая комната" Margin="10,0,80,551" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label x:Name="Длина_Copy9" Content="Длина&#xA;" Margin="10,107,278,464" FontSize="36" Grid.ColumnSpan="2"/>
            <Label Content="Ширина" Margin="10,193,42,427" FontSize="36"/>
            <Label Content="Число человек" Margin="10,273,360,339" FontSize="36" Grid.ColumnSpan="2"/>
            <Label x:Name="Длина_Copy11" Content="Периметр" Margin="10,361,10,249" FontSize="36"/>
            <Label x:Name="Длина_Copy12" Margin="6,452,389,163" FontSize="36" RenderTransformOrigin="0.5,0.5" Content="Площадь&#xD;&#xA;" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.152"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.596"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="Длина_Copy13" Content="Метраж&#xA;" Margin="0,552,42,63" FontSize="36"/>
            <Label x:Name="LabelLenght1" Content="" Margin="135,94,38,520" FontSize="36" Background="#FF15FF02" Grid.Column="1"/>
            <Label x:Name="LabelNumPerson1" Content="" Margin="135,261,38,351" FontSize="36" Background="#FF69CC0B" Grid.Column="1"/>
            <Label x:Name="LabelWidth1" Content="" Margin="135,180,38,444" FontSize="36" Background="#FF5BFF02" Grid.Column="1"/>
            <Label x:Name="LabelPerimeter1" Content="" Margin="139,350,34,274" FontSize="36" Background="#FF27A53B" Grid.Column="1"/>
            <Label x:Name="LabelArea1" Content="" Margin="135,452,38,167" FontSize="36" Background="#FFEAE10C" Grid.Column="1"/>
            <Label x:Name="LabelPersonArea1" Content="" Margin="135,552,38,63" FontSize="36" Background="#FFEF7005" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,73" Grid.RowSpan="2" Background="#FF4EFF71">
            <Label x:Name="Длина_Copy" Content="Длина&#xA;" Margin="10,94,258,467" FontSize="36"/>
            <Label Content="Ширина" Margin="10,165,258,383" FontSize="36"/>
            <Label Content="Число человек" Margin="10,239,257,323" FontSize="36"/>
            <TextBox x:Name="TBTength2" TextWrapping="Wrap" Margin="367,99,65,525" FontSize="36" Background="#FF09FFEE"/>
            <TextBox x:Name="TBWidth2" TextWrapping="Wrap" Margin="368,175,64,449" FontSize="36" Background="#FF1972B7"/>
            <TextBox x:Name="TBNumPerson2" TextWrapping="Wrap" Margin="367,256,65,376" FontSize="36" Background="#FF125A88"/>
            <Label Content="Вторая комната" Margin="0,0,60,611" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="Длина_Copy1" Content="Периметр" Margin="10,311,258,244" FontSize="36"/>
            <Label x:Name="Длина_Copy2" Margin="11,393,434,169" FontSize="36" RenderTransformOrigin="0.5,0.5" Content="Площадь&#xA;">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.152"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.596"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="Длина_Copy3" Content="Метраж&#xA;" Margin="10,469,457,93" FontSize="36"/>
            <Label x:Name="LabelPersonArea2" Content="" Margin="369,488,60,139" FontSize="36" Background="#FF6508F3"/>
            <Label x:Name="LabelArea2" Content="" Margin="369,405,60,217" FontSize="36" Background="#FF2F17DA"/>
            <Label x:Name="LabelPerimeter2" Content="" Margin="369,329,60,300" FontSize="36" Background="#FF303BDE"/>
            <Button x:Name="ButtonOpen1" Content="Открыть" Margin="-615,704,1028,-62" FontSize="24" Click="ButtonOpen1_Click"/>
            <Button x:Name="ButtonAll" Content="Посчитать вместе" Margin="-615,762,1028,-119" FontSize="24" Click="ButtonAll_Click"/>
            <Button x:Name="ExitButton" Content="Выход" Margin="474,0,10,640" Click="Button_Click" FontSize="36" IsCancel="True"/>
        </Grid>
        <Button x:Name="ButtonOpen2" Content="Открыть" Margin="39,627,416,10" Grid.Column="1" Click="Button_Click_1" FontSize="24" Grid.Row="1"/>
        <Label x:Name="LabelAllArea" Content="" Margin="39,690,386,0" Grid.Column="1" Background="White" Height="51" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Общая площадь" Margin="415,690,10,-14" Grid.Row="1" FontSize="24" Grid.RowSpan="2"/>

    </Grid>
</Window>
