RoomsIgnatenko1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,509,0" Background="#FF6FE564">
            <Label Content="Длина" Margin="0,51,85,325"/>
            <Label Content="Ширина" Height="40" Margin="0,114,85,280"/>
            <Label Content="Помещения" Height="40" Margin="0,4,40,390" FontWeight="Bold"/>
            <TextBox x:Name="TBLengthR" TextWrapping="Wrap" Margin="62,49,15,345" TextChanged="TBLengthR_TextChanged"/>
            <TextBox x:Name="TBLWidthR" TextWrapping="Wrap" Text="&#xD;&#xA;" Margin="62,114,15,280"/>
        </Grid>
        <Grid Margin="165,0,344,0" Background="#FF8C5FC5">
            <Label Content="Ширина" Height="40" Margin="0,114,85,280"/>
            <Label Content="Жилое помещение" Height="40" Margin="0,4,15,390" FontWeight="Bold"/>
            <TextBox x:Name="TBLengthL" TextWrapping="Wrap" Margin="62,49,15,346"/>
            <TextBox x:Name="TBLWidthL" TextWrapping="Wrap" Margin="62,114,15,280"/>
            <TextBox x:Name="TBNumW" TextWrapping="Wrap" Margin="62,178,15,217"/>
            <Label Content="Число&#xD;&#xA; окон" Height="40" Margin="0,173,85,221"/>
        </Grid>
        <Grid Margin="330,0,179,0" Background="#FF4EA1D6">
            <Label Content="Длина" Height="40" Margin="170,49,-85,345"/>
            <Label Content="Офис" Height="40" Margin="0,4,40,390" FontWeight="Bold"/>
            <TextBox x:Name="TBLengthO" TextWrapping="Wrap" Margin="64,51,13,343" TextChanged="TBLengthO_TextChanged"/>
            <TextBox x:Name="TBNumS" TextWrapping="Wrap" Margin="65,176,12,217"/>
            <TextBox x:Name="TBLWidthO" TextWrapping="Wrap" Margin="64,114,13,277" TextChanged="TBLWidthO_TextChanged"/>
            <Label Content="Число&#xA; розеток" Height="40" Margin="2,176,83,218"/>
        </Grid>
        <Grid Margin="495,0,-10,0" Background="#FFC9CF69" Grid.ColumnSpan="2">
            <Label Content="Список помещений" Height="40" Margin="0,4,175,390" FontWeight="Bold"/>
            <ScrollViewer Margin="10,44,10,-5">
                <Label x:Name="ListRooms" Content="" FontSize="16" Height="1063" Width="262"/>
            </ScrollViewer>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="-140,134,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Длина" Height="40" Margin="170,49,424,345"/>
        <Label Content="Ширина" Height="40" Margin="330,114,264,280"/>
        <Label Content="Длина" Height="40" Margin="332,51,262,343"/>
        <Grid Margin="0,364,-10,0" Background="White" Grid.ColumnSpan="2">
            <Button x:Name="BAddRoom" Content="Добавить" Margin="10,10,662,15" Click="BAddRoom_Click"/>
            <Button x:Name="BAddLivingRoom" Content="Добавить" Margin="175,10,492,15" Click="BAddLivingRoom_Click"/>
            <Button x:Name="BAddOffice" Content="Добавить" Margin="342,10,323,15" Click="BAddOffice_Click"/>
            <Button x:Name="BGetList" Content="Выдать" Margin="575,10,95,15" Click="BGetList_Click"/>
        </Grid>

    </Grid>
</Window>
